class Solution {
    public char findTheDifference(String s, String t) {
        HashMap<Character, Integer> map1 = new HashMap<>();
        HashMap<Character, Integer> map2 = new HashMap<>();
        char ans = '#';
        for(char c1 : s.toCharArray())
        {
            map1.put(c1, map1.getOrDefault(c1, 0) + 1);
            // System.out.print(map1);
        }
        // System.out.print(map1);
        for(char c2 : t.toCharArray())
        {
            map2.put(c2, map2.getOrDefault(c2, 0) + 1);
            // System.out.print(map2);
            if(map1.containsKey(c2) && map1.get(c2) >= map2.get(c2)) continue;  //注意这里不能是 ==， 因为在没有添加完毕的情况下，==不符合要求。
            ans = c2;    
        }
        // System.out.print(map2);
    return ans;
    }
}
