class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        res.add(new ArrayList<>());
        for (int i = 0; i < nums.length; ++i)
        {
            int rsize = res.size();
            for(int j = 0;j < rsize; ++j)
            {
                List<Integer> temp = new ArrayList<>(res.get(j));
                temp.add(nums[i]);
                res.add(temp);
            }
        }
        
        return res;
    }
}

/**
                                  res             temp
  先添加一个空子集                 []
  然后向里面加入第一个元素（1）     []              [1]
  添加第二个元素（2）              [][1]           [2][1,2]
  添加第三个元素（3）              [][1][2][1,2]   [3][1,3][2,3][1,2,3]
  
  注意 new ArrayList<>(res.get(j)) [1]  not [[1]]
  */
