class Solution {
    public int findDuplicate(int[] nums) {
        int i = 0;
        int j = 0;
        int res = 0;
        for(i = 0; i < nums.length; ++i)
        {
            for(j = i + 1; j < nums.length; ++j)
            {
                if(nums[i] == nums[j]) res = nums[i];
            }

        }
        return res;
    }
}

//纯暴力解法，会失去offer的那种


class Solution {
    public int findDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int i : nums)
        {
            if(set.contains(i)) return i;
            set.add(i);
        }
        return -1;
    }
}

/**
第一次理解什么是hashset。这个东西会自动排序和去重。
/*
